1522976326084	Rename package 'complementNumber'
1522976414476	Rename package 'containDuplicateII'
1522976468535	Rename package 'countAndSay'
1522976512627	Rename package 'findAllAnagramsInAString'
1522976581692	Rename package 'guessNumberHigherOrLower'
1522976624148	Rename package 'houserobber'
1522976670636	Rename package 'intersectionOfTwoArrays'
1522976702104	Rename package 'isomorphicStrings'
1522976760648	Rename package 'isomorphicWordPattern'
1522976968076	Rename package 'longestSubString'
1522977030590	Rename package 'majorityElement'
1522977066784	Rename package 'missingNumber'
1522977107630	Rename package 'moveZeros'
1522977184515	Rename package 'numberOf1Bits'
1522977247236	Rename package 'numberOfSegmentsInAString'
1522977278738	Rename package 'palindromenumber'
1522977307793	Rename package 'plusone66'
1522977361239	Rename package 'ransomNote'
1522977394143	Rename package 'reverseint'
1522977452859	Rename package 'reversestring'
1522977508294	Rename package 'reversestringii'
1522977624788	Rename package 'reversevowelofastring345'
1522977670656	Rename package 'reversewordsinstring'
1522977708289	Rename package 'twoSumII'
1522977741164	Rename package 'validAnagram'
1522977791355	Rename package 'zigzag'
